# Description: Environment variables for the API
#
# This file should be used to store sensitive information such as database credentials, API keys, and other secrets.
# This file is a template and should be copied to .env in the same directory.
# Values should be replaced with your own.
#
# This file is ignored by git to keep your secrets safe.        



DATABASE_URL=postgres://postgres:admin@postgres:5432/prisma


GOOGLE_CLIENT_ID=762429872297-eramki1lvflh27rst8j3r13fho44mcg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04tVmxunkzvhpCgYIARAAGAQSNwF-L9IrPx-6GWHaovlukG9PNJ1_2rG3FKyK_FwYY59aeHtR7fHHuf1YgdOqO_tbxwZuksx9YcQ
LINE_ACCESS_TOKEN=G55eKKqikVXO+xe7/EoIythvyYgoNkj7+UwKPPVBE5dXjFsSRm5k13oCLhZ5gtmhQcKk9P9DyabZSekl53hxgy3eH2+L3i98vgVEGfbZQQu9YXpNLQmo3DCJte6sj4w5yJXWYardjkgUx8/cyeMlqgdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=Ua67ee8a3b4cc7fa81fc6be161781304e

NEXT_PUBLIC_BASE_URL_API=https://booking.clinic.se.cpe.eng.cmu.ac.th/api
API_END_POINT=https://booking.clinic.se.cpe.eng.cmu.ac.th/api
BASE_URL_API=https://booking.clinic.se.cpe.eng.cmu.ac.th/api

NEXT_PUBLIC_BASE_URL_CANLENDAR=https://calendar.google.com/calendar/embed?src=mongkolclinic.calendar%40gmail.com&ctz=Asia%2FBangkok

CLINIC_API_ENDPOINT=https://clinic.se.cpe.eng.cmu.ac.th/api
CLINIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Yzg3OGJjNDcwODQ1Yzc0OTEyNWE3NyIsImVtYWlsIjoibmF0dGFwb25fdG9uX25wQGhvdG1haWwuY29tIiwiZmlyc3ROYW1lIjoiam9obiIsImxhc3ROYW1lIjoic2F3Iiwicm9sZSI6ImRvY3RvciIsInVzZXJUeXBlIjoiZG9jdG9yIiwiaWF0IjoxNzQxMjM4NzI4LCJleHAiOjE3NDEyODE5Mjh9.ddej2koNyZOeJ9jR7sKw7hHiQNp03xJGs2Dq3U7MljU