DATABASE_URL=postgres://postgres:admin@postgres:5432/prisma

BY_PASS=true
WHITELISTED_IPS=127.0.0.1,localhost


//TODO api อย่าลืมแก้ตอนขึ้นเซิฟจริง
GOOGLE_CLIENT_ID=762429872297-eramki1lvflh27rst8j3r13fho44mcg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04eZpWuV2mDGRCgYIARAAGAQSNwF-L9Irmqy5MvsYantZgWDCAX314zJtoXKi6OpzWmEMgOgYEmLw493_WIgwDf2LaotBhwC79JM
